set_global_assignment -name TOP_LEVEL_ENTITY KIM_DUELOGIC_PRO
# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 19:28:40  November 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EPT_4CE6_AF_D1_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:40  NOVEMBER 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


set_location_assignment PIN_23 -to CLK_66

set_location_assignment PIN_68 -to LED[0]
set_location_assignment PIN_64 -to LED[1]
set_location_assignment PIN_60 -to LED[2]
set_location_assignment PIN_25 -to KEY
set_location_assignment PIN_24 -to KEY2


set_location_assignment PIN_105 -to LED_DIG[4]
set_location_assignment PIN_103 -to LED_DIG[5]
set_location_assignment PIN_100 -to LED_DIG[6]
set_location_assignment PIN_98 -to LED_DIG[7]
set_location_assignment PIN_51 -to LED_DIG[8]
set_location_assignment PIN_87 -to LED_DIG[9]


set_location_assignment PIN_69 -to LED_SEG[0]
set_location_assignment PIN_71 -to LED_SEG[1]
set_location_assignment PIN_75 -to LED_SEG[2]
set_location_assignment PIN_73 -to LED_SEG[3]
set_location_assignment PIN_77 -to LED_SEG[4]
set_location_assignment PIN_83 -to LED_SEG[5]
set_location_assignment PIN_85 -to LED_SEG[6]
######

set_location_assignment PIN_111 -to SST_KEY
set_location_assignment PIN_106 -to ST_KEY
set_location_assignment PIN_104 -to RS_KEY
set_location_assignment PIN_101 -to ENABLE_TTY

set_location_assignment PIN_65 -to KB_ROW[0]
set_location_assignment PIN_58 -to KB_ROW[1]
set_location_assignment PIN_99 -to KB_ROW[2]
# set_location_assignment PIN_99 -to KB_ROW[3]


set_location_assignment PIN_70 -to KB_COL[6]
set_location_assignment PIN_72 -to KB_COL[5]
set_location_assignment PIN_74 -to KB_COL[4]
set_location_assignment PIN_76 -to KB_COL[3]
set_location_assignment PIN_80 -to KB_COL[2]
set_location_assignment PIN_84 -to KB_COL[1]
set_location_assignment PIN_86 -to KB_COL[0]


set_location_assignment PIN_125 -to TTYO
set_location_assignment PIN_126 -to TTYI

set_location_assignment PIN_7 -to PA[0]
set_location_assignment PIN_144 -to PA[1]
set_location_assignment PIN_143 -to PA[2]
set_location_assignment PIN_142 -to PA[3]
set_location_assignment PIN_141 -to PA[4]
set_location_assignment PIN_138 -to PA[5]
set_location_assignment PIN_137 -to PA[6]
set_location_assignment PIN_136 -to PA[7]
set_location_assignment PIN_55 -to PB[0]
set_location_assignment PIN_54 -to PB[1]
set_location_assignment PIN_67 -to PB[2]
set_location_assignment PIN_66 -to PB[3]
set_location_assignment PIN_53 -to PB[4]
set_location_assignment PIN_52 -to PB[5]
set_location_assignment PIN_121 -to PB[6]
set_location_assignment PIN_124 -to PB[7]
set_location_assignment PIN_31 -to AUDIOO
set_location_assignment PIN_46 -to AUDIOI

set_location_assignment PIN_127 -to SPI_DO
set_location_assignment PIN_128 -to SPI_CS
set_location_assignment PIN_129 -to SPI_CLK

set_location_assignment PIN_120 -to UART_TXD
set_location_assignment PIN_119 -to UART_RXD

# set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RS_KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ST_KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SST_KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENABLE_TTY



set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[17]



set_global_assignment -name SOURCE_FILE db/Kim_Frame_Top.cmp.rdb
set_global_assignment -name SYSTEMVERILOG_FILE ../src/KIM_DUELOGIC_PRO.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/KIM_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mcs6530.sv
set_global_assignment -name VERILOG_FILE ../src/mcs6502.v
set_global_assignment -name VHDL_FILE ../src/MAX7219_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/MAX7219.vhd
set_global_assignment -name VERILOG_FILE ../src/uart/uart.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top