# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 19:28:40  November 04, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EPT_4CE6_AF_D1_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY EPT_4CE6_AF_D1_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:40  NOVEMBER 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_136 -to XIO_1[0]
set_location_assignment PIN_137 -to XIO_1[1]
set_location_assignment PIN_138 -to XIO_1[2]
set_location_assignment PIN_142 -to XIO_1[4]
set_location_assignment PIN_143 -to XIO_1[5]
set_location_assignment PIN_144 -to XIO_1[6]
set_location_assignment PIN_7 -to XIO_1[7]
set_location_assignment PIN_135 -to XIO_3[5]
set_location_assignment PIN_133 -to XIO_3[4]
set_location_assignment PIN_132 -to XIO_3[3]
set_location_assignment PIN_129 -to XIO_3[2]
set_location_assignment PIN_128 -to XIO_3[1]
set_location_assignment PIN_127 -to XIO_3[0]
set_location_assignment PIN_105 -to XIO_6[7]
set_location_assignment PIN_106 -to XIO_6[6]
set_location_assignment PIN_110 -to XIO_6[5]
set_location_assignment PIN_111 -to XIO_6[4]
set_location_assignment PIN_112 -to XIO_6[3]
set_location_assignment PIN_113 -to XIO_6[2]
set_location_assignment PIN_114 -to XIO_6[1]
set_location_assignment PIN_115 -to XIO_6[0]
set_location_assignment PIN_59 -to XIO_7[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIO_6[17]
set_location_assignment PIN_69 -to XIO_6[31]
set_location_assignment PIN_70 -to XIO_6[30]
set_location_assignment PIN_71 -to XIO_6[29]
set_location_assignment PIN_72 -to XIO_6[28]
set_location_assignment PIN_75 -to XIO_6[27]
set_location_assignment PIN_74 -to XIO_6[26]
set_location_assignment PIN_73 -to XIO_6[25]
set_location_assignment PIN_76 -to XIO_6[24]
set_location_assignment PIN_77 -to XIO_6[23]
set_location_assignment PIN_80 -to XIO_6[22]
set_location_assignment PIN_83 -to XIO_6[21]
set_location_assignment PIN_84 -to XIO_6[20]
set_location_assignment PIN_85 -to XIO_6[19]
set_location_assignment PIN_86 -to XIO_6[18]
set_location_assignment PIN_87 -to XIO_6[17]
set_location_assignment PIN_98 -to XIO_6[13]
set_location_assignment PIN_99 -to XIO_6[12]
set_location_assignment PIN_100 -to XIO_6[11]
set_location_assignment PIN_101 -to XIO_6[10]
set_location_assignment PIN_103 -to XIO_6[9]
set_location_assignment PIN_104 -to XIO_6[8]
set_location_assignment PIN_68 -to XIO_7[0]
set_location_assignment PIN_64 -to XIO_7[1]
set_location_assignment PIN_60 -to XIO_7[2]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_65 -to XIO_6[16]
set_location_assignment PIN_58 -to XIO_6[14]
set_location_assignment PIN_51 -to XIO_6[15]
set_location_assignment PIN_23 -to CLK_66MHZ
set_location_assignment PIN_89 -to RST
set_location_assignment PIN_141 -to XIO_1[3]
set_global_assignment -name SDC_FILE EPT_4CE6_AF_D1_Top.sdc
set_global_assignment -name VERILOG_FILE ../src/tb_define.v
set_global_assignment -name VERILOG_FILE ../src/EPT_4CE6_AF_D1_Top.v
set_global_assignment -name VERILOG_FILE ../src/define.v
set_location_assignment PIN_43 -to UART_IN
set_location_assignment PIN_38 -to UART_OUT
set_location_assignment PIN_126 -to XIO_5[5]
set_location_assignment PIN_125 -to XIO_5[4]
set_location_assignment PIN_124 -to XIO_5[3]
set_location_assignment PIN_50 -to XIO_4[5]
set_location_assignment PIN_121 -to XIO_5[2]
set_location_assignment PIN_120 -to XIO_5[1]
set_location_assignment PIN_119 -to XIO_5[0]
set_location_assignment PIN_49 -to XIO_4[4]
set_location_assignment PIN_42 -to XIO_4[3]
set_location_assignment PIN_44 -to XIO_4[2]
set_location_assignment PIN_46 -to XIO_4[1]
set_location_assignment PIN_31 -to XIO_4[0]
set_location_assignment PIN_52 -to XIO_2[0]
set_location_assignment PIN_53 -to XIO_2[1]
set_location_assignment PIN_66 -to XIO_2[2]
set_location_assignment PIN_67 -to XIO_2[3]
set_location_assignment PIN_54 -to XIO_2[4]
set_location_assignment PIN_55 -to XIO_2[5]
set_location_assignment PIN_25 -to PB_SWITCH_1
set_location_assignment PIN_24 -to PB_SWITCH_2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top