(kicad_sch (version 20211123) (generator eeschema)

  (uuid 63e2e589-d983-4db7-bf36-4de52f8a6a5a)

  (paper "A4")

  (lib_symbols
    (symbol "Display_Character:HDSP-7401" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HDSP-7401" (id 1) (at 6.35 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display_7Segment:HDSP-7401" (id 2) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://docs.broadcom.com/docs/AV02-2553EN" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LED 7-segment" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "One digit 7 segment yellow, common anode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HDSP?7401*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HDSP-7401_1_0"
        (text "A" (at 0.254 2.413 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "B" (at 2.54 1.651 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "C" (at 2.286 -1.397 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "D" (at -0.254 -2.159 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "DP" (at 3.556 -2.921 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "E" (at -2.54 -1.397 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "F" (at -2.286 1.651 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "G" (at 0 0.889 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "HDSP-7401_1_1"
        (rectangle (start -5.08 12.7) (end 5.08 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.524 -0.381)
            (xy -1.778 -2.413)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.921)
            (xy 0.762 -2.921)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.667)
            (xy -1.524 0.635)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 0.127)
            (xy 1.016 0.127)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 3.175)
            (xy 1.27 3.175)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.381)
            (xy 1.27 -2.413)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 2.667)
            (xy 1.524 0.635)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.921)
            (xy 2.54 -2.921)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "CA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 7.62 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "F" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 180) (length 2.54)
          (name "CA" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Display_Character:HDSP-7401") (at 140.97 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2954150e-170c-4a07-93ed-b0eb6269c069)
    (property "Reference" "U2" (id 0) (at 140.97 50.8 0))
    (property "Value" "HDSP-7401" (id 1) (at 140.97 53.34 0))
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 140.97 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-2553EN" (id 3) (at 140.97 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edf934c5-b8cf-401e-a7c2-a077a9a8a91a))
    (pin "10" (uuid 1cceb5f3-5704-428f-853d-73c704e73fef))
    (pin "2" (uuid c31ee7fc-c1f7-4798-8aa9-e1ff338259bb))
    (pin "3" (uuid a612e5b6-e211-432b-bf4f-fea499ec64bc))
    (pin "4" (uuid be230dd8-00ea-44da-8dbf-b8eed37339c1))
    (pin "5" (uuid 9ffcf0d9-e377-47e6-bdc8-9f302afa1d90))
    (pin "6" (uuid eec70443-2d1b-4539-bae7-fa85c2fa9ce9))
    (pin "7" (uuid 05c213f0-f7f7-45da-8466-238b247b121c))
    (pin "8" (uuid 39f6f13e-319a-4877-a7cf-c97997e7ad9e))
    (pin "9" (uuid a7622bf3-f647-4ec0-8518-96d20f552f21))
  )

  (symbol (lib_id "Display_Character:HDSP-7401") (at 179.07 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46a66bb8-bfa3-45e6-839e-2d8a450b482c)
    (property "Reference" "U4" (id 0) (at 179.07 49.53 0))
    (property "Value" "HDSP-7401" (id 1) (at 179.07 52.07 0))
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 179.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-2553EN" (id 3) (at 179.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2cec794-2190-4cf3-bbb3-f3e5447e277a))
    (pin "10" (uuid 682ad2a5-3d04-4366-b215-ddb38b01549d))
    (pin "2" (uuid dbc8138c-d06a-4158-93d2-a6b7cc62a659))
    (pin "3" (uuid 93015894-d670-4782-a974-48689c4f1b02))
    (pin "4" (uuid 37a687f9-6ee8-4965-b8b3-922633a578c7))
    (pin "5" (uuid fd86ae09-44b3-4c1f-adeb-ce8ce729b125))
    (pin "6" (uuid acf42714-ffbc-4204-8860-47a5231bdc5a))
    (pin "7" (uuid 77ba044d-b53a-42e3-9d4d-96f3c03c61f8))
    (pin "8" (uuid 0a4a6f00-7e1e-43c3-b3de-96e69267fc53))
    (pin "9" (uuid 5e7257e1-2548-49b1-b946-b9f2dec7e3d7))
  )

  (symbol (lib_id "Display_Character:HDSP-7401") (at 201.93 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a848bfe-4c48-4aaa-88af-ad220e2b8eee)
    (property "Reference" "U5" (id 0) (at 201.93 49.53 0))
    (property "Value" "HDSP-7401" (id 1) (at 201.93 52.07 0))
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 201.93 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-2553EN" (id 3) (at 201.93 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 843d25cf-dac2-4c77-aec3-31438e6833f9))
    (pin "10" (uuid 9d1ef46f-c3ee-4f8c-8471-9cc74d6ac11e))
    (pin "2" (uuid 7aa3cc7b-8aaa-4bcb-90ee-a94de0522a4b))
    (pin "3" (uuid e5966fd5-0173-4e6c-a33a-379b26714c6c))
    (pin "4" (uuid a1d091e0-d7b4-4658-b79a-f5080bf7d52e))
    (pin "5" (uuid 906f7dec-d49d-461f-b839-3ec3d28d9377))
    (pin "6" (uuid 10f0e5dc-c0a6-4034-9135-3a817c4e3f94))
    (pin "7" (uuid 6dc50e3f-242f-45bb-ab7a-e66478dd01a8))
    (pin "8" (uuid 61cc89b6-5fb2-4b73-94a0-0db425a44882))
    (pin "9" (uuid b4b8c493-382e-4d51-992c-7de03e561a81))
  )

  (symbol (lib_id "Display_Character:HDSP-7401") (at 160.02 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c2ee7d1-e609-4283-8a08-eb7cbcc0b945)
    (property "Reference" "U3" (id 0) (at 160.02 46.99 0))
    (property "Value" "HDSP-7401" (id 1) (at 160.02 49.53 0))
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 160.02 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-2553EN" (id 3) (at 160.02 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dc5216e-7d75-44a2-a0ce-2bd905ba791f))
    (pin "10" (uuid 7e13cf40-1dd9-4519-a8a9-d5208a1f0c41))
    (pin "2" (uuid e2b96e5b-ea78-47d7-95fc-4ad86417e5e9))
    (pin "3" (uuid 577179db-d9b2-4b02-8d68-2bb479f09f2e))
    (pin "4" (uuid 90cf8522-21f8-4424-b6b0-ba03f32270d1))
    (pin "5" (uuid 42ef3969-7169-4313-9f5c-b2e62152e747))
    (pin "6" (uuid 0ceca6dd-042a-484b-b615-466db08067fc))
    (pin "7" (uuid d904a83d-3921-4444-b3e8-6fb2b2f13bc2))
    (pin "8" (uuid 6aad8d1b-3639-40ca-9854-473bc5856909))
    (pin "9" (uuid 8a582a4b-0a1f-4578-9923-8c68f9ee53ea))
  )

  (symbol (lib_id "Display_Character:HDSP-7401") (at 224.79 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76abf525-6e97-4a15-b18d-c42411076b2f)
    (property "Reference" "U6" (id 0) (at 224.79 49.53 0))
    (property "Value" "HDSP-7401" (id 1) (at 224.79 52.07 0))
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 224.79 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-2553EN" (id 3) (at 224.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e1a5fca-6632-468e-ad84-05b02652d3c7))
    (pin "10" (uuid e82c038d-7fcb-4e66-b4f5-6d8442d17b43))
    (pin "2" (uuid 7fd3789e-79fb-4ce4-8293-203d3b88a588))
    (pin "3" (uuid e23552e7-b717-4963-8224-17ca3d61dac1))
    (pin "4" (uuid c9858911-acd8-4c33-9745-b3f019ce831c))
    (pin "5" (uuid 693a7a97-5fe2-4c94-ab97-30413d2ec6cb))
    (pin "6" (uuid 4455d374-9dfc-48f7-966d-ecef90583fe0))
    (pin "7" (uuid 5937230e-c2ce-4d73-bc05-b2a64267edb2))
    (pin "8" (uuid 56a37749-1694-4a44-8dcb-1650ba4d3358))
    (pin "9" (uuid 8bf07482-6dfa-4fcb-9a84-3c3878f6fd5f))
  )

  (symbol (lib_id "Display_Character:HDSP-7401") (at 123.19 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6c5db8c-c981-4b6c-95c7-1dad569e48a0)
    (property "Reference" "U1" (id 0) (at 123.19 53.34 0))
    (property "Value" "HDSP-7401" (id 1) (at 123.19 55.88 0))
    (property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780" (id 2) (at 123.19 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://docs.broadcom.com/docs/AV02-2553EN" (id 3) (at 123.19 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 415af46d-5c71-4d1a-bee4-f2e076863c13))
    (pin "10" (uuid d977e86a-9ce4-4706-a6da-a4c85c1c0509))
    (pin "2" (uuid 14e01df0-4b48-47be-9d7a-425366352536))
    (pin "3" (uuid 0b863916-f067-4752-8d10-29452b46d904))
    (pin "4" (uuid ca7eac96-1f44-484a-b512-6c6652f8eb40))
    (pin "5" (uuid e1510b2f-fbb1-4fc4-8a46-14eeb9a2ba01))
    (pin "6" (uuid 1fc7771a-cdec-4762-898a-1e6254ed41af))
    (pin "7" (uuid d394f2f6-3a8c-47ae-b1b8-6532d634d535))
    (pin "8" (uuid ed340fcd-d410-4199-b9cb-7ba42987e503))
    (pin "9" (uuid 1090c03c-32c0-4d24-953e-b4813e72287d))
  )

  (sheet (at 40.64 54.61) (size 45.72 45.72) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e954effc-d353-4d55-94c5-b84468c944d8)
    (property "Sheet name" "FPGA" (id 0) (at 40.64 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "fpga.kicad_sch" (id 1) (at 40.64 100.9146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/e954effc-d353-4d55-94c5-b84468c944d8" (page "2"))
  )

  (symbol_instances
    (path "/b6c5db8c-c981-4b6c-95c7-1dad569e48a0"
      (reference "U1") (unit 1) (value "HDSP-7401") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/2954150e-170c-4a07-93ed-b0eb6269c069"
      (reference "U2") (unit 1) (value "HDSP-7401") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/5c2ee7d1-e609-4283-8a08-eb7cbcc0b945"
      (reference "U3") (unit 1) (value "HDSP-7401") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/46a66bb8-bfa3-45e6-839e-2d8a450b482c"
      (reference "U4") (unit 1) (value "HDSP-7401") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/4a848bfe-4c48-4aaa-88af-ad220e2b8eee"
      (reference "U5") (unit 1) (value "HDSP-7401") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/76abf525-6e97-4a15-b18d-c42411076b2f"
      (reference "U6") (unit 1) (value "HDSP-7401") (footprint "Display_7Segment:7SegmentLED_LTS6760_LTS6780")
    )
    (path "/e954effc-d353-4d55-94c5-b84468c944d8/0d15ad64-cbd0-4a53-ad0f-c61101fc2676"
      (reference "U7") (unit 1) (value "EP2C5") (footprint "EP2C5:EP2C5")
    )
  )
)
