# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:51:31  May 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KIM_EP2C5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:31  MAY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name TOP_LEVEL_ENTITY KIM_EP2C5
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SYSTEMVERILOG_FILE KIM_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mcs6530.sv
set_global_assignment -name SYSTEMVERILOG_FILE KIM_EP2C5.sv
set_global_assignment -name VERILOG_FILE mcs6502.v
set_location_assignment PIN_17 -to clk50
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to clk50
set_location_assignment PIN_3 -to LED[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED[0]
set_location_assignment PIN_7 -to LED[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED[1]
set_location_assignment PIN_9 -to LED[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED[2]
set_location_assignment PIN_144 -to KEY
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KEY
set_location_assignment PIN_65 -to LED_DIG[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_DIG[4]
set_location_assignment PIN_59 -to LED_DIG[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_DIG[5]
set_location_assignment PIN_69 -to LED_DIG[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_DIG[6]
set_location_assignment PIN_70 -to LED_DIG[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_DIG[7]
set_location_assignment PIN_71 -to LED_DIG[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_DIG[8]
set_location_assignment PIN_72 -to LED_DIG[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_DIG[9]
set_location_assignment PIN_26 -to LED_SEG[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_SEG[0]
set_location_assignment PIN_41 -to LED_SEG[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_SEG[1]
set_location_assignment PIN_25 -to LED_SEG[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_SEG[2]
set_location_assignment PIN_30 -to LED_SEG[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_SEG[3]
set_location_assignment PIN_32 -to LED_SEG[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_SEG[4]
set_location_assignment PIN_28 -to LED_SEG[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_SEG[5]
set_location_assignment PIN_31 -to LED_SEG[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_SEG[6]
set_location_assignment PIN_64 -to RS_KEY
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to RS_KEY
set_location_assignment PIN_63 -to ST_KEY
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to ST_KEY
set_location_assignment PIN_40 -to KB_ROW[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_ROW[0]
set_location_assignment PIN_43 -to KB_ROW[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_ROW[1]
set_location_assignment PIN_42 -to KB_ROW[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_ROW[2]
set_location_assignment PIN_99 -to KB_ROW[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_ROW[3]
set_location_assignment PIN_44 -to KB_COL[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_COL[6]
set_location_assignment PIN_45 -to KB_COL[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_COL[5]
set_location_assignment PIN_47 -to KB_COL[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_COL[4]
set_location_assignment PIN_48 -to KB_COL[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_COL[3]
set_location_assignment PIN_51 -to KB_COL[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_COL[2]
set_location_assignment PIN_52 -to KB_COL[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_COL[1]
set_location_assignment PIN_53 -to KB_COL[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to KB_COL[0]
set_location_assignment PIN_113 -to ENABLE_TTY
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to ENABLE_TTY
set_location_assignment PIN_112 -to TTYO
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to TTYO
set_location_assignment PIN_114 -to TTYI
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to TTYI
set_location_assignment PIN_120 -to PA[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[0]
set_location_assignment PIN_121 -to PA[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[1]
set_location_assignment PIN_122 -to PA[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[2]
set_location_assignment PIN_125 -to PA[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[3]
set_location_assignment PIN_126 -to PA[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[4]
set_location_assignment PIN_129 -to PA[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[5]
set_location_assignment PIN_132 -to PA[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[6]
set_location_assignment PIN_133 -to PA[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PA[7]
set_location_assignment PIN_134 -to PB[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[0]
set_location_assignment PIN_135 -to PB[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[1]
set_location_assignment PIN_136 -to PB[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[2]
set_location_assignment PIN_137 -to PB[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[3]
set_location_assignment PIN_139 -to PB[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[4]
set_location_assignment PIN_141 -to PB[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[5]
set_location_assignment PIN_142 -to PB[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[6]
set_location_assignment PIN_143 -to PB[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to PB[7]
set_location_assignment PIN_104 -to AUDIOO
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to AUDIOO
set_location_assignment PIN_101 -to AUDIOI
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to AUDIOI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KB_COL[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RS_KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ST_KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ENABLE_TTY
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_55 -to SST_SWITCH
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top