 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "KIM_EP2C5"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
LED[0]                       : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
LED[1]                       : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
LED[2]                       : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk50                        : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1         :                
LED_SEG[2]                   : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
LED_SEG[0]                   : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 1         :                
LED_SEG[5]                   : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
LED_SEG[3]                   : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
LED_SEG[6]                   : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
LED_SEG[4]                   : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
KB_ROW[0]                    : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
LED_SEG[1]                   : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
KB_ROW[2]                    : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
KB_ROW[1]                    : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
KB_COL[0]                    : 44        : input  : 3.3-V LVTTL       :         : 4         : Y              
KB_COL[1]                    : 45        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
KB_COL[2]                    : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
KB_COL[3]                    : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
KB_COL[4]                    : 51        : input  : 3.3-V LVTTL       :         : 4         : Y              
KB_COL[5]                    : 52        : input  : 3.3-V LVTTL       :         : 4         : Y              
KB_COL[6]                    : 53        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
SST_SWITCH                   : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 58        :        :                   :         : 4         :                
LED_DIG[5]                   : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
ST_KEY                       : 63        : input  : 3.3-V LVTTL       :         : 4         : Y              
RS_KEY                       : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
LED_DIG[4]                   : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 67        :        :                   :         : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
LED_DIG[6]                   : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
LED_DIG[7]                   : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
LED_DIG[8]                   : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
LED_DIG[9]                   : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 74        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 3         :                
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 79        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 3         :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 3         :                
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 93        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 94        :        :                   :         : 3         :                
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 3         :                
GND                          : 98        : gnd    :                   :         :           :                
KB_ROW[3]                    : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 3         :                
AUDIOI                       : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 3         :                
AUDIOO                       : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
TTYO                         : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
ENABLE_TTY                   : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
TTYI                         : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 115       :        :                   :         : 2         :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 2         :                
PA[0]                        : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PA[1]                        : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PA[2]                        : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
PA[3]                        : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PA[4]                        : 126       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
PA[5]                        : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
PA[6]                        : 132       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PA[7]                        : 133       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PB[0]                        : 134       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PB[1]                        : 135       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PB[2]                        : 136       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PB[3]                        : 137       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
PB[4]                        : 139       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
PB[5]                        : 141       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PB[6]                        : 142       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
PB[7]                        : 143       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
KEY                          : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
